{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      },
      {
        "name": "@effect/language-service",
        "transform": "@effect/language-service/transform",
        "namespaceImportPackages": ["effect", "@effect/*"],
        "diagnosticSeverity": {
          "globalErrorInEffectFailure": "off"
        },
        "includeSuggestionsInTsc": false,
        "ignoreEffectWarningsInTscExitCode": true,
        "ignoreEffectErrorsInTscExitCode": true
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "../../vendor",
    "../../.agent",
    "../../.codegraph"
  ]
}
