{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "bunVersion": "1.x",
  "framework": "nextjs",
  "installCommand": "cd ../.. && bun install --frozen-lockfile --ignore-scripts",
  "buildCommand": "bun run --bun next build"
}
